:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: var(--color-primary-50);
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #d63030 */
	--color-primary-50: 249 224 224; /* ⬅ #f9e0e0 */
	--color-primary-100: 247 214 214; /* ⬅ #f7d6d6 */
	--color-primary-200: 245 203 203; /* ⬅ #f5cbcb */
	--color-primary-300: 239 172 172; /* ⬅ #efacac */
	--color-primary-400: 226 110 110; /* ⬅ #e26e6e */
	--color-primary-500: 214 48 48; /* ⬅ #d63030 */
	--color-primary-600: 193 43 43; /* ⬅ #c12b2b */
	--color-primary-700: 161 36 36; /* ⬅ #a12424 */
	--color-primary-800: 128 29 29; /* ⬅ #801d1d */
	--color-primary-900: 105 24 24; /* ⬅ #691818 */
	/* secondary | #212121 */
	--color-secondary-50: 222 222 222; /* ⬅ #dedede */
	--color-secondary-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-secondary-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-secondary-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-secondary-400: 100 100 100; /* ⬅ #646464 */
	--color-secondary-500: 33 33 33; /* ⬅ #212121 */
	--color-secondary-600: 30 30 30; /* ⬅ #1e1e1e */
	--color-secondary-700: 25 25 25; /* ⬅ #191919 */
	--color-secondary-800: 20 20 20; /* ⬅ #141414 */
	--color-secondary-900: 16 16 16; /* ⬅ #101010 */
	/* tertiary | #111111 */
	--color-tertiary-50: 219 219 219; /* ⬅ #dbdbdb */
	--color-tertiary-100: 207 207 207; /* ⬅ #cfcfcf */
	--color-tertiary-200: 196 196 196; /* ⬅ #c4c4c4 */
	--color-tertiary-300: 160 160 160; /* ⬅ #a0a0a0 */
	--color-tertiary-400: 88 88 88; /* ⬅ #585858 */
	--color-tertiary-500: 17 17 17; /* ⬅ #111111 */
	--color-tertiary-600: 15 15 15; /* ⬅ #0f0f0f */
	--color-tertiary-700: 13 13 13; /* ⬅ #0d0d0d */
	--color-tertiary-800: 10 10 10; /* ⬅ #0a0a0a */
	--color-tertiary-900: 8 8 8; /* ⬅ #080808 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #303030 */
	--color-surface-50: 252 252 252; /* ⬅  */
	--color-surface-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-200: 203 203 203; /* ⬅ #cbcbcb */
	--color-surface-300: 172 172 172; /* ⬅ #acacac */
	--color-surface-400: 110 110 110; /* ⬅ #6e6e6e */
	--color-surface-500: 48 48 48; /* ⬅ #303030 */
	--color-surface-600: 43 43 43; /* ⬅ #2b2b2b */
	--color-surface-700: 36 36 36; /* ⬅ #242424 */
	--color-surface-800: 29 29 29; /* ⬅ #1d1d1d */
	--color-surface-900: 24 24 24; /* ⬅ #181818 */
}
