:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Gotham', sans-serif;
	--theme-font-family-heading: 'Gotham', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #000049 */
	--color-primary-50: 217 217 228; /* ⬅ #d9d9e4 */
	--color-primary-100: 204 204 219; /* ⬅ #ccccdb */
	--color-primary-200: 191 191 210; /* ⬅ #bfbfd2 */
	--color-primary-300: 153 153 182; /* ⬅ #9999b6 */
	--color-primary-400: 77 77 128; /* ⬅ #4d4d80 */
	--color-primary-500: 0 0 73; /* ⬅ #000049 */
	--color-primary-600: 0 0 66; /* ⬅ #000042 */
	--color-primary-700: 0 0 55; /* ⬅ #000037 */
	--color-primary-800: 0 0 44; /* ⬅ #00002c */
	--color-primary-900: 0 0 36; /* ⬅ #000024 */
	/* secondary | #27c071 */
	--color-secondary-50: 223 246 234; /* ⬅ #dff6ea */
	--color-secondary-100: 212 242 227; /* ⬅ #d4f2e3 */
	--color-secondary-200: 201 239 220; /* ⬅ #c9efdc */
	--color-secondary-300: 169 230 198; /* ⬅ #a9e6c6 */
	--color-secondary-400: 104 211 156; /* ⬅ #68d39c */
	--color-secondary-500: 39 192 113; /* ⬅ #27c071 */
	--color-secondary-600: 35 173 102; /* ⬅ #23ad66 */
	--color-secondary-700: 29 144 85; /* ⬅ #1d9055 */
	--color-secondary-800: 23 115 68; /* ⬅ #177344 */
	--color-secondary-900: 19 94 55; /* ⬅ #135e37 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ca001c */
	--color-error-50: 247 217 221; /* ⬅ #f7d9dd */
	--color-error-100: 244 204 210; /* ⬅ #f4ccd2 */
	--color-error-200: 242 191 198; /* ⬅ #f2bfc6 */
	--color-error-300: 234 153 164; /* ⬅ #ea99a4 */
	--color-error-400: 218 77 96; /* ⬅ #da4d60 */
	--color-error-500: 202 0 28; /* ⬅ #ca001c */
	--color-error-600: 182 0 25; /* ⬅ #b60019 */
	--color-error-700: 152 0 21; /* ⬅ #980015 */
	--color-error-800: 121 0 17; /* ⬅ #790011 */
	--color-error-900: 99 0 14; /* ⬅ #63000e */
	/* surface | #303030 */
	--color-surface-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-surface-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-200: 203 203 203; /* ⬅ #cbcbcb */
	--color-surface-300: 172 172 172; /* ⬅ #acacac */
	--color-surface-400: 110 110 110; /* ⬅ #6e6e6e */
	--color-surface-500: 48 48 48; /* ⬅ #303030 */
	--color-surface-600: 43 43 43; /* ⬅ #2b2b2b */
	--color-surface-700: 36 36 36; /* ⬅ #242424 */
	--color-surface-800: 29 29 29; /* ⬅ #1d1d1d */
	--color-surface-900: 24 24 24; /* ⬅ #181818 */
}
